{
  "name": "serverless-s3-cleaner",
  "version": "1.0.2",
  "description": "Serverless Framework plugin that empties S3 buckets before removing a stack",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc --b tsconfig.app.json",
    "lint": "eslint \"**/*.ts\" --ignore-path .gitignore",
    "clean": "rimraf out-tsc",
    "pretest:build": "npm run clean",
    "test:build": "tsc --b tsconfig.spec.json",
    "test:exec": "jasmine --config=jasmine.json",
    "test": "npm run test:build && nyc npm run test:exec",
    "test:cov": "npm run test:build && nyc --reporter=html --reporter=text-summary npm run test:exec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coyoteecd/serverless-s3-cleaner.git"
  },
  "keywords": [
    "serverless",
    "serverless-plugin",
    "aws",
    "git"
  ],
  "author": "coyoteecd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coyoteecd/serverless-s3-cleaner/issues"
  },
  "homepage": "https://github.com/coyoteecd/serverless-s3-cleaner#readme",
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "@types/node": "^14.18.10",
    "@types/prompt": "^1.1.2",
    "@types/serverless": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "aws-sdk": "^2.1068.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jasmine": "^4.0.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "serverless": "^3.1.1",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "serverless": "^3.0.0"
  },
  "dependencies": {
    "prompt": "^1.2.1"
  }
}
